# ========================
# App Configuration
# ========================
spring.application.name=user-service
server.port=8081

# ========================
# Database (PostgreSQL)
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=Jash_1508
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update



# ========================
# RabbitMQ
# ========================
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
app.queue.email=email-queue

# ========================
# External Services
# ========================
app.prediction-service.url=http://prediction-service:5000
app.prediction-service.timeout=5000

# ========================
# Email
# ========================
app.email.threshold=600.0
app.email.from=noreply@creditservice.com

server.forward-headers-strategy=framework
