events {}

http {
    upstream user_service {
        server user-service:8081;
        server user-service:8081;
        server user-service:8081;
    }

    upstream prediction_service {
        server prediction-service:5000;
        server prediction-service:5000;
    }

    server {
        listen 80;

         location /user/ {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/user/(.*)$ /$1 break;
        }

        location /predict/ {
            proxy_pass http://prediction_service/;
        }
    }
}
